PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  []
Parser state: 4
	Heads: [0, 2]
	Trans: [4]
	Arcs:  []
Parser state: 6
	Heads: [0, 2]
	Trans: [6]
	Arcs:  []
Parser state: 8
	Heads: [0, 2, 8]
	Trans: [6]
	Arcs:  []
Parser state: 10
	Heads: [0, 2, 10]
	Trans: []
	Arcs:  [[2, 4, 6, 10]]
Parser state: 12
	Heads: [0, 2, 10, 12]
	Trans: []
	Arcs:  [[2, 4, 6, 10]]
Parser state: 14
	Heads: [0, 2, 10, 12]
	Trans: [14]
	Arcs:  [[2, 4, 6, 10]]
Parser state: 16
	Heads: [0, 2, 10, 12, 16]
	Trans: []
	Arcs:  [[2, 4, 6, 10], [12, 14, 16]]
Parser state: 18
	Heads: [0, 2, 10, 12, 16]
	Trans: [18]
	Arcs:  [[2, 4, 6, 10], [12, 14, 16]]
Parser state: 19
	Heads: [0, 2, 10, 12, 16, 19]
	Trans: []
	Arcs:  [[2, 4, 6, 10], [12, 14, 16], [16, 18, 19]]
Preliminary Arcs: [[2, 4, 6, 10], [12, 14, 16], [16, 18, 19]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 19]
	Arcs:  [[2, 4, 6, 10], [12, 14, 16], [16, 18, 19], [0, 10]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  S2  E3  E4  E4  E3  E1  E3  E4  E3  E2  S1
List of S2 candidates: [0, 2, 10, 12]
Building parses for S2 candidate: 0, scale degree 5
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Building parses for S2 candidate: 2, scale degree 8
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Building parses for S2 candidate: 10, scale degree 5
Beginning parse: parse18_PL
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Building parses for S2 candidate: 12, scale degree 3
Beginning parse: parse27_PL
Beginning parse: parse28_PL
Beginning parse: parse29_PL
Method 2 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6, 10], [12, 14, 19], [16, 18, 19]]
Label: parse29_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 10], [12, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  S2  S3  E3  E2  S1
Beginning parse: parse30_PL
Beginning parse: parse31_PL
Beginning parse: parse32_PL
Beginning parse: parse33_PL
Method 6 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6, 10], [12, 14, 19], [16, 18, 19]]
Label: parse33_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 10], [12, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  S2  S3  E3  E2  S1
Beginning parse: parse34_PL
Beginning parse: parse35_PL
Method 8 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6, 10], [16, 18, 19], [12, 14, 19]]
Label: parse35_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 10], [16, 18, 19], [12, 14, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  S2  S3  E3  E2  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6, 8]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 9
	Heads: [0, 1, 6, 8]
	Trans: [9]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 10
	Heads: [0, 1, 6, 8, 10]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  E3  E4  E4  E4  S1
List of S3 candidates: [6]
Building parses for S3 candidate: 6, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 6, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10], [0, 6, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  S3  E4  E4  E4  S1
List of S2 candidates: [1, 6, 8]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Method 1 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse1_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [1, 2, 10]
	Arcs:      [[1, 2, 10], [6, 7, 8], [8, 9, 10]]
Label: parse6_PL
	Basic: [1, 2, 10]
	Arcs:  [[1, 2, 10], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  S3  E3   x  E3  E3  E4  E4  E4  S1
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse8_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Building parses for S2 candidate: 6, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Method 3 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse12_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Method 5 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse14_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse17_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Building parses for S2 candidate: 8, scale degree 3
Beginning parse: parse18_PL
Method 0 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse18_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse24_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse26_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  []
Parser state: 4
	Heads: [0, 2]
	Trans: [4]
	Arcs:  []
Parser state: 6
	Heads: [0, 2]
	Trans: [6]
	Arcs:  []
Parser state: 8
	Heads: [0, 2]
	Trans: [6, 8]
	Arcs:  []
Parser state: 9
	Heads: [0, 2]
	Trans: [6]
	Arcs:  [[6, 8, 9]]
Parser state: 10
	Heads: [0, 2, 10]
	Trans: []
	Arcs:  [[6, 8, 9], [2, 4, 6, 10]]
Parser state: 12
	Heads: [0, 2, 10, 12]
	Trans: []
	Arcs:  [[6, 8, 9], [2, 4, 6, 10]]
Parser state: 14
	Heads: [0, 2, 10, 12]
	Trans: [14]
	Arcs:  [[6, 8, 9], [2, 4, 6, 10]]
Parser state: 16
	Heads: [0, 2, 10, 12, 16]
	Trans: []
	Arcs:  [[6, 8, 9], [2, 4, 6, 10], [12, 14, 16]]
Parser state: 18
	Heads: [0, 2, 10, 12, 16]
	Trans: [18]
	Arcs:  [[6, 8, 9], [2, 4, 6, 10], [12, 14, 16]]
Parser state: 19
	Heads: [0, 2, 10, 12, 16, 19]
	Trans: []
	Arcs:  [[6, 8, 9], [2, 4, 6, 10], [12, 14, 16], [16, 18, 19]]
Preliminary Arcs: [[6, 8, 9], [2, 4, 6, 10], [12, 14, 16], [16, 18, 19]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 19]
	Arcs:  [[2, 4, 6, 10], [6, 8, 9], [12, 14, 16], [16, 18, 19], [0, 10]]
	Rules:	   0   2   4   6   8   9  10  12  14  16  18  19
	      	  S2  E3  E4  E4  E4  E3  E1  E3  E4  E3  E2  S1
List of S2 candidates: [0, 2, 10, 12]
Building parses for S2 candidate: 0, scale degree 5
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Building parses for S2 candidate: 2, scale degree 8
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Building parses for S2 candidate: 10, scale degree 5
Beginning parse: parse18_PL
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Building parses for S2 candidate: 12, scale degree 3
Beginning parse: parse27_PL
Beginning parse: parse28_PL
Beginning parse: parse29_PL
Method 2 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6, 10], [6, 8, 9], [12, 14, 19], [16, 18, 19]]
Label: parse29_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 10], [6, 8, 9], [12, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8   9  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E4  E3  E3  S2  S3  E3  E2  S1
Beginning parse: parse30_PL
Beginning parse: parse31_PL
Beginning parse: parse32_PL
Beginning parse: parse33_PL
Method 6 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6, 10], [6, 8, 9], [12, 14, 19], [16, 18, 19]]
Label: parse33_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 10], [6, 8, 9], [12, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8   9  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E4  E3  E3  S2  S3  E3  E2  S1
Beginning parse: parse34_PL
Beginning parse: parse35_PL
Method 8 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6, 10], [6, 8, 9], [16, 18, 19], [12, 14, 19]]
Label: parse35_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 10], [6, 8, 9], [16, 18, 19], [12, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E4  E3  E3  S2  S3  E3  E2  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6, 8]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 9
	Heads: [0, 1, 6, 8]
	Trans: [9]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 10
	Heads: [0, 1, 6, 8, 10]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  E3  E4  E4  E4  S1
List of S3 candidates: [6]
Building parses for S3 candidate: 6, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 6, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10], [0, 6, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  S3  E4  E4  E4  S1
List of S2 candidates: [1, 6, 8]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Method 1 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse1_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [1, 2, 10]
	Arcs:      [[1, 2, 10], [6, 7, 8], [8, 9, 10]]
Label: parse6_PL
	Basic: [1, 2, 10]
	Arcs:  [[1, 2, 10], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  S3  E3   x  E3  E3  E4  E4  E4  S1
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse8_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Building parses for S2 candidate: 6, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Method 3 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse12_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Method 5 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse14_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse17_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Building parses for S2 candidate: 8, scale degree 3
Beginning parse: parse18_PL
Method 0 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse18_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse24_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse26_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  []
Parser state: 4
	Heads: [0, 2]
	Trans: [4]
	Arcs:  []
Parser state: 6
	Heads: [0, 2]
	Trans: [6]
	Arcs:  []
Parser state: 8
	Heads: [0, 2, 8]
	Trans: []
	Arcs:  [[2, 4, 6, 8]]
Parser state: 9
	Heads: [0, 2, 8, 9]
	Trans: []
	Arcs:  [[2, 4, 6, 8]]
Parser state: 10
	Heads: [0, 2, 8, 9, 10]
	Trans: []
	Arcs:  [[2, 4, 6, 8]]
Parser state: 12
	Heads: [0, 2, 8, 9, 10]
	Trans: [12]
	Arcs:  [[2, 4, 6, 8]]
Parser state: 13
	Heads: [0, 2, 8, 9, 10, 13]
	Trans: []
	Arcs:  [[2, 4, 6, 8], [10, 12, 13]]
Parser state: 14
	Heads: [0, 2, 8, 9, 10, 13]
	Trans: [14]
	Arcs:  [[2, 4, 6, 8], [10, 12, 13]]
Parser state: 16
	Heads: [0, 2, 8, 9, 10, 13, 16]
	Trans: []
	Arcs:  [[2, 4, 6, 8], [10, 12, 13], [13, 14, 16]]
Parser state: 18
	Heads: [0, 2, 8, 9, 10, 13, 16]
	Trans: [18]
	Arcs:  [[2, 4, 6, 8], [10, 12, 13], [13, 14, 16]]
Parser state: 19
	Heads: [0, 2, 8, 9, 10, 13, 16, 19]
	Trans: []
	Arcs:  [[2, 4, 6, 8], [10, 12, 13], [13, 14, 16], [16, 18, 19]]
Preliminary Arcs: [[2, 4, 6, 8], [10, 12, 13], [13, 14, 16], [16, 18, 19]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 19]
	Arcs:  [[2, 4, 6, 8], [10, 12, 13, 14, 16], [16, 18, 19], [0, 8], [0, 10]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  S2  E3  E4  E4  E1  E3  E1  E4  E4  E4  E3  E2  S1
List of S2 candidates: [0, 2, 8, 9, 10, 13]
Building parses for S2 candidate: 0, scale degree 5
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [0, 12, 13, 14, 19]
	Arcs:      [[0, 8], [0, 10], [2, 4, 6, 8], [16, 18, 19], [0, 12, 13, 14, 19]]
Label: parse8_PL
	Basic: [0, 12, 13, 14, 19]
	Arcs:  [[0, 8], [0, 10], [2, 4, 6, 8], [16, 18, 19], [0, 12, 13, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  S2  E3  E4  E4  E1  E3  E1  S3  S3  S3  E3  E2  S1
Building parses for S2 candidate: 2, scale degree 8
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [2, 4, 6, 10, 12, 13, 14, 19]
	Arcs:      [[16, 18, 19], [2, 4, 6, 10, 12, 13, 14, 19]]
Label: parse17_PL
	Basic: [2, 4, 6, 10, 12, 13, 14, 19]
	Arcs:  [[16, 18, 19], [2, 4, 6, 10, 12, 13, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  S2  S3  S3  E3  E3  S3  S3  S3  S3  E3  E2  S1
Building parses for S2 candidate: 8, scale degree 5
Beginning parse: parse18_PL
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 12, 13, 14, 19]
	Arcs:      [[2, 4, 6, 8], [8, 10], [16, 18, 19], [8, 12, 13, 14, 19]]
Label: parse26_PL
	Basic: [8, 12, 13, 14, 19]
	Arcs:  [[2, 4, 6, 8], [8, 10], [16, 18, 19], [8, 12, 13, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  S2  E3  E1  S3  S3  S3  E3  E2  S1
Building parses for S2 candidate: 9, scale degree 3
Beginning parse: parse27_PL
Beginning parse: parse28_PL
Beginning parse: parse29_PL
Beginning parse: parse30_PL
Beginning parse: parse31_PL
Beginning parse: parse32_PL
Beginning parse: parse33_PL
Beginning parse: parse34_PL
Beginning parse: parse35_PL
Method 8 for creating basic step motion.
	Basic arc: [9, 14, 19]
	Arcs:      [[2, 4, 6, 8], [9, 13], [10, 12, 13], [16, 18, 19], [9, 14, 19]]
Label: parse35_PL
	Basic: [9, 14, 19]
	Arcs:  [[2, 4, 6, 8], [9, 13], [10, 12, 13], [16, 18, 19], [9, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  E3  S2  E3  E4  E1  S3  E3  E2  S1
Building parses for S2 candidate: 10, scale degree 5
Beginning parse: parse36_PL
Beginning parse: parse37_PL
Beginning parse: parse38_PL
Beginning parse: parse39_PL
Beginning parse: parse40_PL
Beginning parse: parse41_PL
Method 5 for creating basic step motion.
	Basic arc: [10, 12, 13, 14, 19]
	Arcs:      [[2, 4, 6, 8], [16, 18, 19], [10, 12, 13, 14, 19]]
Label: parse41_PL
	Basic: [10, 12, 13, 14, 19]
	Arcs:  [[2, 4, 6, 8], [16, 18, 19], [10, 12, 13, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  S2  S3  S3  S3  E3  E2  S1
Beginning parse: parse42_PL
Beginning parse: parse43_PL
Beginning parse: parse44_PL
Method 8 for creating basic step motion.
	Basic arc: [10, 12, 13, 14, 19]
	Arcs:      [[2, 4, 6, 8], [16, 18, 19], [10, 12, 13, 14, 19]]
Label: parse44_PL
	Basic: [10, 12, 13, 14, 19]
	Arcs:  [[2, 4, 6, 8], [16, 18, 19], [10, 12, 13, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  S2  S3  S3  S3  E3  E2  S1
Building parses for S2 candidate: 13, scale degree 3
Beginning parse: parse45_PL
Beginning parse: parse46_PL
Beginning parse: parse47_PL
Method 2 for creating basic step motion.
	Basic arc: [13, 14, 19]
	Arcs:      [[2, 4, 6, 8], [10, 12, 13], [13, 14, 19], [16, 18, 19]]
Label: parse47_PL
	Basic: [13, 14, 19]
	Arcs:  [[2, 4, 6, 8], [10, 12, 13], [13, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  E3  E4  S2  S3  E3  E2  S1
Beginning parse: parse48_PL
Beginning parse: parse49_PL
Beginning parse: parse50_PL
Beginning parse: parse51_PL
Method 6 for creating basic step motion.
	Basic arc: [13, 14, 19]
	Arcs:      [[2, 4, 6, 8], [10, 12, 13], [13, 14, 19], [16, 18, 19]]
Label: parse51_PL
	Basic: [13, 14, 19]
	Arcs:  [[2, 4, 6, 8], [10, 12, 13], [13, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  E3  E4  S2  S3  E3  E2  S1
Beginning parse: parse52_PL
Beginning parse: parse53_PL
Method 8 for creating basic step motion.
	Basic arc: [13, 14, 19]
	Arcs:      [[2, 4, 6, 8], [10, 12, 13], [16, 18, 19], [13, 14, 19]]
Label: parse53_PL
	Basic: [13, 14, 19]
	Arcs:  [[2, 4, 6, 8], [10, 12, 13], [16, 18, 19], [13, 14, 19]]
	Rules:	   0   2   4   6   8   9  10  12  13  14  16  18  19
	      	  E3  E3  E4  E4  E3  E3  E3  E4  S2  S3  E3  E2  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6, 8]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 9
	Heads: [0, 1, 6, 8]
	Trans: [9]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 10
	Heads: [0, 1, 6, 8, 10]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  E3  E4  E4  E4  S1
List of S3 candidates: [6]
Building parses for S3 candidate: 6, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 6, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10], [0, 6, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  S3  E4  E4  E4  S1
List of S2 candidates: [1, 6, 8]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Method 1 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse1_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [1, 2, 10]
	Arcs:      [[1, 2, 10], [6, 7, 8], [8, 9, 10]]
Label: parse6_PL
	Basic: [1, 2, 10]
	Arcs:  [[1, 2, 10], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  S3  E3   x  E3  E3  E4  E4  E4  S1
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse8_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Building parses for S2 candidate: 6, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Method 3 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse12_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Method 5 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse14_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse17_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Building parses for S2 candidate: 8, scale degree 3
Beginning parse: parse18_PL
Method 0 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse18_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse24_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse26_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  []
Parser state: 4
	Heads: [0, 2]
	Trans: [4]
	Arcs:  []
Parser state: 6
	Heads: [0, 2]
	Trans: []
	Arcs:  [[2, 4, 6]]
Parser state: 8
	Heads: [0, 2]
	Trans: [8]
	Arcs:  [[2, 4, 6]]
Parser state: 10
	Heads: [0, 2]
	Trans: [10]
	Arcs:  [[2, 4, 6]]
Parser state: 12
	Heads: [0, 2, 12]
	Trans: [10]
	Arcs:  [[2, 4, 6]]
Parser state: 14
	Heads: [0, 2, 12]
	Trans: [10, 14]
	Arcs:  [[2, 4, 6]]
Parser state: 16
	Heads: [0, 2, 12, 16]
	Trans: [10]
	Arcs:  [[2, 4, 6], [12, 14, 16]]
Parser state: 18
	Heads: [0, 2, 12, 16]
	Trans: [10, 18]
	Arcs:  [[2, 4, 6], [12, 14, 16]]
Parser state: 19
	Heads: [0, 2, 12, 16, 19]
	Trans: [10]
	Arcs:  [[2, 4, 6], [12, 14, 16], [16, 18, 19]]
Preliminary Arcs: [[2, 4, 6], [12, 14, 16], [16, 18, 19]]
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6, 8]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 9
	Heads: [0, 1, 6, 8]
	Trans: [9]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 10
	Heads: [0, 1, 6, 8, 10]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  E3  E4  E4  E4  S1
List of S3 candidates: [6]
Building parses for S3 candidate: 6, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 6, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10], [0, 6, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  S3  E4  E4  E4  S1
List of S2 candidates: [1, 6, 8]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Method 1 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse1_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [1, 2, 10]
	Arcs:      [[1, 2, 10], [6, 7, 8], [8, 9, 10]]
Label: parse6_PL
	Basic: [1, 2, 10]
	Arcs:  [[1, 2, 10], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  S3  E3   x  E3  E3  E4  E4  E4  S1
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse8_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Building parses for S2 candidate: 6, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Method 3 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse12_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Method 5 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse14_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse17_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Building parses for S2 candidate: 8, scale degree 3
Beginning parse: parse18_PL
Method 0 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse18_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse24_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse26_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6, 8]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 9
	Heads: [0, 1, 6, 8]
	Trans: [9]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 10
	Heads: [0, 1, 6, 8, 10]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  E3  E4  E4  E4  S1
List of S3 candidates: [6]
Building parses for S3 candidate: 6, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 6, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10], [0, 6, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  S3  E4  E4  E4  S1
List of S2 candidates: [1, 6, 8]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Method 1 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse1_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [1, 2, 10]
	Arcs:      [[1, 2, 10], [6, 7, 8], [8, 9, 10]]
Label: parse6_PL
	Basic: [1, 2, 10]
	Arcs:  [[1, 2, 10], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  S3  E3   x  E3  E3  E4  E4  E4  S1
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse8_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
Building parses for S2 candidate: 6, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Method 3 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse12_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Method 5 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse14_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse17_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
Building parses for S2 candidate: 8, scale degree 3
Beginning parse: parse18_PL
Method 0 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse18_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse24_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse26_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  []
Parser state: 4
	Heads: [0, 2]
	Trans: [4]
	Arcs:  []
Parser state: 6
	Heads: [0, 2, 6]
	Trans: [4]
	Arcs:  []
Parser state: 8
	Heads: [0, 2, 6]
	Trans: [4, 8]
	Arcs:  []
Parser state: 10
	Heads: [0, 2, 6]
	Trans: [4]
	Arcs:  [[6, 8, 10]]
Parser state: 12
	Heads: [0, 2, 6, 10, 12]
	Trans: [4]
	Arcs:  [[6, 8, 10]]
Parser state: 14
	Heads: [0, 2, 6, 10, 12]
	Trans: [4, 14]
	Arcs:  [[6, 8, 10]]
Parser state: 16
	Heads: [0, 2, 6, 10, 12]
	Trans: [4]
	Arcs:  [[6, 8, 10], [12, 14, 16]]
Parser state: 18
	Heads: [0, 2, 6, 10, 12]
	Trans: [4, 18]
	Arcs:  [[6, 8, 10], [12, 14, 16]]
Parser state: 19
	Heads: [0, 2, 6, 10, 12, 19]
	Trans: [4]
	Arcs:  [[6, 8, 10], [12, 14, 16], [12, 18, 19]]
Preliminary Arcs: [[6, 8, 10], [12, 14, 16], [12, 18, 19]]
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0]
	Trans: []
	Arcs:  [[0, 2, 3]]
Parser state: 4
	Heads: [0, 4]
	Trans: []
	Arcs:  [[0, 2, 3]]
Preliminary Arcs: [[0, 2, 3]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 4]
	Arcs:  [[0, 2, 3]]
	Rules:	   0   1   2   3   4
	      	  S2  E3  E2  E1  S1
List of S2 candidates: [0]
Building parses for S2 candidate: 0, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Method 7 for creating basic step motion.
	Basic arc: [0, 2, 4]
	Arcs:      [[0, 2, 4]]
Label: parse7_PL
	Basic: [0, 2, 4]
	Arcs:  [[0, 2, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  E3  S3  E3  S1
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [0, 2, 4]
	Arcs:      [[0, 2, 4]]
Label: parse8_PL
	Basic: [0, 2, 4]
	Arcs:  [[0, 2, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  E3  S3  E3  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1, 3, 4]
	Trans: []
	Arcs:  [[1, 2, 3]]
Preliminary Arcs: [[1, 2, 3]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 4]
	Arcs:  [[1, 2, 3]]
	Rules:	   0   1   2   3   4
	      	  S2  E3  E4  E3  S1
List of S3 candidates: [3]
Building parses for S3 candidate: 3, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 3, 4]
	Arcs:  [[1, 2, 3], [0, 3, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  E3  E4  S3  S1
List of S2 candidates: []
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0]
	Trans: [1]
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  [[0, 1, 2]]
Parser state: 3
	Heads: [0, 2]
	Trans: [3]
	Arcs:  [[0, 1, 2]]
Parser state: 4
	Heads: [0, 2]
	Trans: []
	Arcs:  [[0, 1, 2], [2, 3, 4]]
Preliminary Arcs: [[0, 1, 2], [2, 3, 4]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 4]
	Arcs:  [[0, 1, 2], [2, 3, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  E4  E3  E2  S1
List of S2 candidates: [0]
Building parses for S2 candidate: 0, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Method 2 for creating basic step motion.
	Basic arc: [0, 1, 4]
	Arcs:      [[0, 1, 4], [2, 3, 4]]
Label: parse2_PL
	Basic: [0, 1, 4]
	Arcs:  [[0, 1, 4], [2, 3, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  S3  E3  E2  S1
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [0, 1, 4]
	Arcs:      [[0, 1, 4], [2, 3, 4]]
Label: parse6_PL
	Basic: [0, 1, 4]
	Arcs:  [[0, 1, 4], [2, 3, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  S3  E3  E2  S1
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [0, 1, 4]
	Arcs:      [[2, 3, 4], [0, 1, 4]]
Label: parse8_PL
	Basic: [0, 1, 4]
	Arcs:  [[2, 3, 4], [0, 1, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  S3  E3  E2  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1, 4]
	Trans: []
	Arcs:  [[1, 2, 3]]
Preliminary Arcs: [[1, 2, 3]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 4]
	Arcs:  [[1, 2, 3]]
	Rules:	   0   1   2   3   4
	      	  S2  E3  E2  E1  S1
List of S3 candidates: [1]
Building parses for S3 candidate: 1, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 1, 4]
	Arcs:  [[1, 2, 3], [0, 1, 4]]
	Rules:	   0   1   2   3   4
	      	  S2  S3  E2  E1  S1
List of S2 candidates: [1]
Building parses for S2 candidate: 1, scale degree 5
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 8]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [0, 6]]
	Rules:	   0   1   2   3   4   5   6   7   8
	      	  S2  E3  E4  E3  E2  E1  E1  E2  S1
List of S3 candidates: []
List of S2 candidates: [1]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Method 7 for creating basic step motion.
	Basic arc: [1, 4, 8]
	Arcs:      [[1, 2, 3], [1, 4, 8], [6, 7, 8]]
Label: parse7_PL
	Basic: [1, 4, 8]
	Arcs:  [[1, 2, 3], [1, 4, 8], [6, 7, 8]]
	Rules:	   0   1   2   3   4   5   6   7   8
	      	  E3  S2  E4  E3  S3  E3  E3  E2  S1
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 4, 8]
	Arcs:      [[1, 2, 3], [6, 7, 8], [1, 4, 8]]
Label: parse8_PL
	Basic: [1, 4, 8]
	Arcs:  [[1, 2, 3], [6, 7, 8], [1, 4, 8]]
	Rules:	   0   1   2   3   4   5   6   7   8
	      	  E3  S2  E4  E3  S3  E3  E3  E2  S1
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: [2]
	Arcs:  []
Parser state: 4
	Heads: [0, 1, 3]
	Trans: [2, 4]
	Arcs:  []
Parser state: 5
	Heads: [0, 1, 5]
	Trans: []
	Arcs:  [[3, 4, 5], [1, 2, 5]]
Parser state: 6
	Heads: [0, 1, 5]
	Trans: [6]
	Arcs:  [[3, 4, 5], [1, 2, 5]]
Parser state: 7
	Heads: [0, 1, 5]
	Trans: []
	Arcs:  [[3, 4, 5], [1, 2, 5], [5, 6, 7]]
Parser state: 8
	Heads: [0, 1, 5, 8]
	Trans: []
	Arcs:  [[3, 4, 5], [1, 2, 5], [5, 6, 7]]
Preliminary Arcs: [[3, 4, 5], [1, 2, 5], [5, 6, 7]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 8]
	Arcs:  [[1, 2, 5], [3, 4, 5], [5, 6, 7]]
	Rules:	   0   1   2   3   4   5   6   7   8
	      	  S2  E3  E2  E3  E4  E1  E2  E1  S1
List of S3 candidates: [1, 5]
Building parses for S3 candidate: 1, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 1, 8]
	Arcs:  [[1, 2, 5], [3, 4, 5], [5, 6, 7], [0, 1, 8]]
	Rules:	   0   1   2   3   4   5   6   7   8
	      	  S2  S3  E2  E3  E4  E1  E2  E1  S1
Building parses for S3 candidate: 5, scale degree 5
Beginning parse: parse1_BL
Label: parse1_BL
	Basic: [0, 5, 8]
	Arcs:  [[1, 2, 5], [3, 4, 5], [5, 6, 7], [0, 5, 8]]
	Rules:	   0   1   2   3   4   5   6   7   8
	      	  S2  E3  E2  E3  E4  S3  E2  E1  S1
List of S2 candidates: [1, 5]
Building parses for S2 candidate: 1, scale degree 5
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Building parses for S2 candidate: 5, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
