PARSE DEBUG REPORT: Part 1 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0, 1]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 1]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 1, 3]
	Trans: []
	Arcs:  [[1, 2, 3]]
Parser state: 4
	Heads: [0, 1]
	Trans: [4]
	Arcs:  [[1, 2, 3]]
Parser state: 5
	Heads: [0, 1]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 6
	Heads: [0, 1, 6]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 7
	Heads: [0, 1, 6]
	Trans: [7]
	Arcs:  [[1, 2, 3], [1, 4, 5]]
Parser state: 8
	Heads: [0, 1, 6, 8]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 9
	Heads: [0, 1, 6, 8]
	Trans: [9]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8]]
Parser state: 10
	Heads: [0, 1, 6, 8, 10]
	Trans: []
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Preliminary Arcs: [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  E3  E4  E4  E4  S1
	      	   1   3   7   6   5   4   2   3   3   3   0
List of S3 candidates: [6]
Building parses for S3 candidate: 6, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 6, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10], [0, 6, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  S2  E3  E4  E3  E2  E1  S3  E4  E4  E4  S1
	      	   1   3   7   6   5   4   2   3   3   3   0
List of S2 candidates: [1, 6, 8]
Building parses for S2 candidate: 1, scale degree 3
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Method 1 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse1_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
	      	   3   1   7   6   5   4   5   6   3   2   0
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Method 6 for creating basic step motion.
	Basic arc: [1, 2, 10]
	Arcs:      [[1, 2, 10], [6, 7, 8], [8, 9, 10]]
possible insertions in span between 2 and 6: [3, 4, 5]
possible insertions in span between 3 and 6: [4, 5]
possible insertions in span between 4 and 6: [5]
Label: parse6_PL
	Basic: [1, 2, 10]
	Arcs:  [[1, 2, 10], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  S3  E3   x  E3  E3  E4  E4  E4  S1
	      	   3   1   2   4   5   6   3   4   4   4   0
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [1, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
Label: parse8_PL
	Basic: [1, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [1, 8], [6, 7, 8], [1, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  S2  E4  E3  E2  E1  E3  E4  E1  S3  S1
	      	   3   1   7   6   5   4   5   6   3   2   0
Building parses for S2 candidate: 6, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Method 3 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse12_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
	      	   3   4   8   7   6   5   1   2   2   2   0
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Method 5 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse14_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
	      	   3   4   8   7   6   5   1   2   2   2   0
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 7, 8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
Label: parse17_PL
	Basic: [6, 7, 8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  S2  S3  S3  S3  S1
	      	   3   4   8   7   6   5   1   2   2   2   0
Building parses for S2 candidate: 8, scale degree 3
Beginning parse: parse18_PL
Method 0 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse18_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
	      	   3   5   9   8   7   6   4   5   1   2   0
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse24_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
	      	   3   5   9   8   7   6   4   5   1   2   0
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [8, 9, 10]
	Arcs:      [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
Label: parse26_PL
	Basic: [8, 9, 10]
	Arcs:  [[1, 2, 3], [1, 4, 5], [6, 7, 8], [8, 9, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10
	      	  E3  E3  E4  E3  E2  E1  E3  E4  S2  S3  S1
	      	   3   5   9   8   7   6   4   5   1   2   0
PARSE DEBUG REPORT: Part 2 of 2 parts
Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 2
	Heads: [0, 2]
	Trans: []
	Arcs:  []
Parser state: 4
	Heads: [0, 2]
	Trans: [4]
	Arcs:  []
Parser state: 6
	Heads: [0, 2, 6]
	Trans: []
	Arcs:  [[2, 4, 6]]
Parser state: 8
	Heads: [0, 2, 6]
	Trans: [8]
	Arcs:  [[2, 4, 6]]
Parser state: 10
	Heads: [0, 2, 6, 10]
	Trans: []
	Arcs:  [[2, 4, 6], [6, 8, 10]]
Parser state: 12
	Heads: [0, 2, 6, 10, 12]
	Trans: []
	Arcs:  [[2, 4, 6], [6, 8, 10]]
Parser state: 14
	Heads: [0, 2, 6, 10, 12]
	Trans: [14]
	Arcs:  [[2, 4, 6], [6, 8, 10]]
Parser state: 16
	Heads: [0, 2, 6, 10, 12, 16]
	Trans: []
	Arcs:  [[2, 4, 6], [6, 8, 10], [12, 14, 16]]
Parser state: 18
	Heads: [0, 2, 6, 10, 12, 16]
	Trans: [18]
	Arcs:  [[2, 4, 6], [6, 8, 10], [12, 14, 16]]
Parser state: 19
	Heads: [0, 2, 6, 10, 12, 16, 19]
	Trans: []
	Arcs:  [[2, 4, 6], [6, 8, 10], [12, 14, 16], [16, 18, 19]]
Preliminary Arcs: [[2, 4, 6], [6, 8, 10], [12, 14, 16], [16, 18, 19]]
Beginning parse: parse0_GL
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse0_GL
	Basic: [0, 19]
	Arcs:  [[2, 4, 6, 8, 10], [12, 14, 16], [16, 18, 19], [0, 10], [0, 16]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  S2  E3  E4  E4  E4  E1  E3  E4  E1  E2  S1
	      	   1   4   5   5   5   3   4   5   2   3   0
List of S3 candidates: [2]
Building parses for S3 candidate: 2, scale degree 5
Beginning parse: parse0_BL
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse0_BL
	Basic: [0, 2, 19]
	Arcs:  [[2, 4, 6, 8, 10], [12, 14, 16], [16, 18, 19], [0, 2, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  S2  S3  E4  E4  E4  E3  E3  E4  E3  E2  S1
	      	   1   2   4   4   4   3   5   6   4   5   0
List of S2 candidates: [2, 6, 12]
Building parses for S2 candidate: 2, scale degree 5
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Method 5 for creating basic step motion.
	Basic arc: [2, 4, 6, 14, 19]
	Arcs:      [[6, 8, 10], [16, 18, 19], [2, 4, 6, 14, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 14: [12]
possible insertions in span between 11 and 14: [12]
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse5_PL
	Basic: [2, 4, 6, 14, 19]
	Arcs:  [[6, 8, 10], [16, 18, 19], [2, 4, 6, 14, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  S2  S3  S3  E4  E3  E3  S3  E3  E2  S1
	      	   3   1   2   2   4   3   5   2   3   4   0
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
Method 8 for creating basic step motion.
	Basic arc: [2, 4, 12, 14, 19]
	Arcs:      [[6, 8, 10], [16, 18, 19], [2, 4, 12, 14, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse8_PL
	Basic: [2, 4, 12, 14, 19]
	Arcs:  [[6, 8, 10], [16, 18, 19], [2, 4, 12, 14, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  S2  S3  E3  E4  E3  S3  S3  E3  E2  S1
	      	   3   1   2   3   5   4   2   2   3   4   0
Building parses for S2 candidate: 6, scale degree 3
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Beginning parse: parse15_PL
Method 6 for creating basic step motion.
	Basic arc: [6, 8, 19]
	Arcs:      [[2, 4, 6], [6, 8, 19], [12, 14, 16], [16, 18, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 12: [10]
possible insertions in span between 9 and 12: [10]
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse15_PL
	Basic: [6, 8, 19]
	Arcs:  [[2, 4, 6], [6, 8, 19], [12, 14, 16], [16, 18, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  S2  S3  E3  E3  E4  E3  E2  S1
	      	   3   4   5   1   2   6   4   5   3   4   0
Beginning parse: parse16_PL
Beginning parse: parse17_PL
Method 8 for creating basic step motion.
	Basic arc: [6, 14, 19]
	Arcs:      [[2, 4, 6], [6, 8, 10], [6, 12], [16, 18, 19], [6, 14, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse17_PL
	Basic: [6, 14, 19]
	Arcs:  [[2, 4, 6], [6, 8, 10], [6, 12], [16, 18, 19], [6, 14, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  S2  E4  E3  E1  S3  E3  E2  S1
	      	   3   4   5   1   5   4   3   2   3   4   0
Building parses for S2 candidate: 12, scale degree 3
Beginning parse: parse18_PL
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Method 2 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6], [6, 8, 10], [12, 14, 19], [16, 18, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse20_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 8, 10], [12, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E4  E3  S2  S3  E3  E2  S1
	      	   3   4   6   6   6   5   1   2   3   4   0
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Method 6 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6], [6, 8, 10], [12, 14, 19], [16, 18, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse24_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 8, 10], [12, 14, 19], [16, 18, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E4  E3  S2  S3  E3  E2  S1
	      	   3   4   6   6   6   5   1   2   3   4   0
Beginning parse: parse25_PL
Beginning parse: parse26_PL
Method 8 for creating basic step motion.
	Basic arc: [12, 14, 19]
	Arcs:      [[2, 4, 6], [6, 8, 10], [16, 18, 19], [12, 14, 19]]
possible insertions in span between 0 and 2: []
possible insertions in span between 2 and 4: []
possible insertions in span between 4 and 6: []
possible insertions in span between 6 and 8: []
possible insertions in span between 8 and 10: []
possible insertions in span between 10 and 12: []
possible insertions in span between 12 and 14: []
possible insertions in span between 14 and 16: []
possible insertions in span between 16 and 18: []
Label: parse26_PL
	Basic: [12, 14, 19]
	Arcs:  [[2, 4, 6, 8, 10], [16, 18, 19], [12, 14, 19]]
	Rules:	   0   2   4   6   8  10  12  14  16  18  19
	      	  E3  E3  E4  E4  E4  E3  S2  S3  E3  E2  S1
	      	   3   4   6   6   6   5   1   2   3   4   0
