Line types: ['generic', 'bass', 'primary']
Parser state: 0
	Heads: [0]
	Trans: []
	Arcs:  []
Parser state: 1
	Heads: [0]
	Trans: [1]
	Arcs:  []
Parser state: 2
	Heads: [0]
	Trans: [2]
	Arcs:  []
Parser state: 3
	Heads: [0, 3]
	Trans: [2]
	Arcs:  []
Trying to connect to transition 2 which has the following dependency: 0None[1][True, True, True, False], [False, True, True, False]
Parser state: 4
	Heads: [0, 3]
	Trans: [2, 4]
	Arcs:  []
Parser state: 5
	Heads: [0, 3, 5]
	Trans: [2, 4]
	Arcs:  []
Trying to connect to transition 4 which has the following dependency: 3None[][False, True, True, True], [True, True, True, True]
Parser state: 6
	Heads: [0, 3]
	Trans: [2, 6]
	Arcs:  []
Parser state: 7
	Heads: [0, 7]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7]]
Parser state: 8
	Heads: [0, 7]
	Trans: [8]
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7]]
Parser state: 9
	Heads: [0, 7, 9]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9]]
Parser state: 10
	Heads: [0, 7, 9, 10]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9]]
Parser state: 11
	Heads: [0, 7, 9, 10, 11]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9]]
Parser state: 12
	Heads: [0, 7, 9, 10, 11, 12]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9]]
Parser state: 13
	Heads: [0, 7, 9, 10, 11, 12]
	Trans: [13]
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9]]
Parser state: 14
	Heads: [0, 7, 9, 10, 11, 12, 14]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9], [12, 13, 14]]
Parser state: 15
	Heads: [0, 7, 9, 10, 11, 12, 14, 15]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9], [12, 13, 14]]
Parser state: 16
	Heads: [0, 7, 9, 10, 11, 12, 14, 15, 16]
	Trans: []
	Arcs:  [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9], [12, 13, 14]]
Preliminary Arcs: [[3, 4, 6, 7], [0, 1, 2, 7], [7, 8, 9], [12, 13, 14]]
Beginning parse: parse0_GL
Label: parse0_GL
	Basic: [0, 16]
	Arcs:  [[0, 1, 2, 7, 8, 9], [3, 4, 6, 7], [12, 13, 14], [0, 10]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
	      	  S2  E4  E4  E3  E4  E3  E4  E4  E4  E3  E1  E3  E3  E4  E3  E3  S1
List of S3 candidates: [7, 14, 15]
Building parses for S3 candidate: 7, scale degree 5
Beginning parse: parse0_BL
Label: parse0_BL
	Basic: [0, 7, 16]
	Arcs:  [[0, 1, 2, 7], [3, 4, 6, 7], [7, 8, 9], [7, 14], [12, 13, 14], [0, 7, 16]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
	      	  S2  E4  E4  E3  E4  E3  E4  S3  E4  E3  E3  E3  E3  E4  E1  E3  S1
Building parses for S3 candidate: 14, scale degree 5
Beginning parse: parse1_BL
Label: parse1_BL
	Basic: [0, 14, 16]
	Arcs:  [[0, 1, 2, 7, 8, 9], [0, 10], [3, 4, 6, 7], [12, 13, 14], [0, 14, 16]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
	      	  S2  E4  E4  E3  E4  E3  E4  E4  E4  E3  E1  E3  E3  E4  S3  E3  S1
Building parses for S3 candidate: 15, scale degree 5
Beginning parse: parse2_BL
Label: parse2_BL
	Basic: [0, 15, 16]
	Arcs:  [[0, 1, 2, 7, 8, 9], [0, 10], [3, 4, 6, 7], [12, 13, 14], [0, 15, 16]]
	Rules:	   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
	      	  S2  E4  E4  E3  E4  E3  E4  E4  E4  E3  E1  E3  E3  E4  E3  S3  S1
List of S2 candidates: [0, 7, 9, 10, 12, 14]
Building parses for S2 candidate: 0, scale degree 8
Beginning parse: parse0_PL
Beginning parse: parse1_PL
Beginning parse: parse2_PL
Beginning parse: parse3_PL
Beginning parse: parse4_PL
Beginning parse: parse5_PL
Beginning parse: parse6_PL
Beginning parse: parse7_PL
Beginning parse: parse8_PL
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
Building parses for S2 candidate: 7, scale degree 5
Beginning parse: parse9_PL
Beginning parse: parse10_PL
Beginning parse: parse11_PL
Beginning parse: parse12_PL
Beginning parse: parse13_PL
Beginning parse: parse14_PL
Beginning parse: parse15_PL
Beginning parse: parse16_PL
Beginning parse: parse17_PL
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
Building parses for S2 candidate: 9, scale degree 3
Beginning parse: parse18_PL
Beginning parse: parse19_PL
Beginning parse: parse20_PL
Beginning parse: parse21_PL
Beginning parse: parse22_PL
Beginning parse: parse23_PL
Beginning parse: parse24_PL
Beginning parse: parse25_PL
Beginning parse: parse26_PL
[16]
[16]
[16]
Building parses for S2 candidate: 10, scale degree 8
Beginning parse: parse27_PL
Beginning parse: parse28_PL
Beginning parse: parse29_PL
Beginning parse: parse30_PL
Beginning parse: parse31_PL
Beginning parse: parse32_PL
Beginning parse: parse33_PL
Beginning parse: parse34_PL
Beginning parse: parse35_PL
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
[16]
Building parses for S2 candidate: 12, scale degree 3
Beginning parse: parse36_PL
Beginning parse: parse37_PL
Beginning parse: parse38_PL
Beginning parse: parse39_PL
Beginning parse: parse40_PL
Beginning parse: parse41_PL
Beginning parse: parse42_PL
Beginning parse: parse43_PL
Beginning parse: parse44_PL
[16]
[16]
[16]
Building parses for S2 candidate: 14, scale degree 5
Beginning parse: parse45_PL
Beginning parse: parse46_PL
Beginning parse: parse47_PL
Beginning parse: parse48_PL
Beginning parse: parse49_PL
Beginning parse: parse50_PL
Beginning parse: parse51_PL
Beginning parse: parse52_PL
Beginning parse: parse53_PL
[16]
[16]
[16]
[16]
[16]
